{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 839091682,
      "isDeleted": false,
      "id": "u_Bl4Nv5QDdgxgK1I4XIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.0488214723547,
      "y": 98.26138896821399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.962890625,
      "height": 804.9999999999999,
      "seed": 1881559199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109829276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB Plan\n\nIngredients Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tIngredient name.\nquantity\tint\tAmount in stock.\nunit\ttext\tUnit of measurement (e.g., kg).\nprice_per_unit\tdecimal\tCost per unit.\nreorder_level\tint\tMinimum stock level before reorder.\ncategory_id\tint\tForeign key to Categories table.\nsupplier_id\tint\tForeign key to Suppliers table.\nexpiry_date\tdate\tExpiration date for perishables.\nadded_date\tdate\tDate ingredient was added.\n\nCategories Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tE.g., meat, dairy.\n\nSuppliers Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tSupplier name.\ncontact_info\ttext\tEmail or phone number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Plan\n\nIngredients Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tIngredient name.\nquantity\tint\tAmount in stock.\nunit\ttext\tUnit of measurement (e.g., kg).\nprice_per_unit\tdecimal\tCost per unit.\nreorder_level\tint\tMinimum stock level before reorder.\ncategory_id\tint\tForeign key to Categories table.\nsupplier_id\tint\tForeign key to Suppliers table.\nexpiry_date\tdate\tExpiration date for perishables.\nadded_date\tdate\tDate ingredient was added.\n\nCategories Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tE.g., meat, dairy.\n\nSuppliers Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tSupplier name.\ncontact_info\ttext\tEmail or phone number.",
      "lineHeight": 1.15,
      "baseline": 798
    },
    {
      "id": "Q4GYN2FWkWNYDg5rbC25p",
      "type": "text",
      "x": -807.9444962296755,
      "y": 90.79201035359645,
      "width": 356.3984375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517272382,
      "version": 157,
      "versionNonce": 653934370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732109816358,
      "link": null,
      "locked": false,
      "text": "Plan:\n1. Plan db (done)\n2. Set up basic routes, views\n    and controllers",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Plan:\n1. Plan db (done)\n2. Set up basic routes, views\n    and controllers",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}