{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1241273716,
      "isDeleted": false,
      "id": "u_Bl4Nv5QDdgxgK1I4XIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.0488214723547,
      "y": 98.26138896821399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709.720703125,
      "height": 643.9999999999999,
      "seed": 1881559199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732113996793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ingredients Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tIngredient name.\nquantity\tint\tAmount in stock.\ncategory_id\tint\tForeign key to Categories table.\nsupplier_id\tint\tForeign key to Suppliers table.\nexpiry_date\tdate\tExpiration date for perishables.\nadded_date\tdate\tDate ingredient was added.\n\nCategories Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tE.g., meat, dairy.\n\nSuppliers Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tSupplier name.\ncontact_info\ttext\tEmail or phone number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tIngredient name.\nquantity\tint\tAmount in stock.\ncategory_id\tint\tForeign key to Categories table.\nsupplier_id\tint\tForeign key to Suppliers table.\nexpiry_date\tdate\tExpiration date for perishables.\nadded_date\tdate\tDate ingredient was added.\n\nCategories Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tE.g., meat, dairy.\n\nSuppliers Table\nField\tType\tDescription\nid\tint\tPrimary key.\nname\ttext\tSupplier name.\ncontact_info\ttext\tEmail or phone number.",
      "lineHeight": 1.15,
      "baseline": 637
    },
    {
      "id": "nJdU3JssjeDkHAm83fTKd",
      "type": "text",
      "x": -803.7491123073524,
      "y": 115.2819269843479,
      "width": 368.935546875,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768700916,
      "version": 187,
      "versionNonce": 241918836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113899488,
      "link": null,
      "locked": false,
      "text": "Plan\n1. Plan db\n2. Set main routes\n3. Create tables and add data\n4. Deploy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Plan\n1. Plan db\n2. Set main routes\n3. Create tables and add data\n4. Deploy",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}